
-- Номера строк слева
vim.wo.number = true
-- Номера строк относительно текущего положения курсора
vim.wo.relativenumber = true

-- Добавляем поддержку русской раскладки. Теперь можно переключаться с помощью
-- Ctrl-^
vim.opt.keymap = "russian-jcukenwin"
-- Эти настройки определяют, какая раскладка будет использоваться по умолчанию
-- в режиме поиска и вставки (командного режима)
vim.opt.iminsert = 0
vim.opt.imsearch = 0

-- Линейки, за которые не стоит выходить при написании кода (гайдлайны)
vim.opt.colorcolumn = { "79" , "119" }

-- Подсветка текущего положения курсора
vim.opt.cursorline = true